muen2d: Vector2
Module: muen
Class Vector2
Represents 2-dimensional vector {x,y}
Index
Constructors
constructor
Properties
x
y
Methods
clone
zero
Constructors
constructor
new Vector2(x: number, y: number): Vector2
Parameters
x: number
Vector x component
y: number
Vector y component
Returns Vector2
Properties
x
x: number
Vector x component
y
y: number
Vector y component
Methods
clone
clone(): Vector2
Clones vector creating new instance
Returns Vector2
Static zero
zero(): Vector2
Creates zero initialized Vector2
Returns Vector2
