muen2d: Color
Module: muen
Class Color
Represents color as 32-bit RGBA object
Example
```
var Color = require("muen/Color");
var graphics = require("muen/graphics");
var green = new Color(50, 200, 50);
graphics.clear(green);
```
Index
Constructors
constructor
Properties
r
g
b
a
Methods
fromHex
Constructors
constructor
new Color(r: number, g: number, b: number, a?: number): Color
Parameters
r: number
Color red value
g: number
Color green value
b: number
Color blue value
Optional a: number
Color alpha value (default: 255)
Returns Color
Properties
r
r: number
Color red value
g
g: number
Color green value
b
b: number
Color green blue
a
a: number
Color alpha blue
Methods
Static fromHex
fromHex(code: string): Color
Creates new instance of Color from hexadecimal string formatted as "#rrggbb" or "#rrggbbaa".
Parameters
code: string
hexadecimal string
Returns Color
Example
```
// Equivalent to new Color(18, 52, 86);
var color = Color.fromHex("#123456");
// Equivalent to new Color(255, 170, 68, 128);
var color = Color.fromHex("#ffaa4480");
```
