muen2d: Mouse
Module: mouse
Interface Mouse
interface Mouse {
    get x(): number;
    set x(value: number): void;
    get y(): number;
    set y(value: number): void;
    get position(): Vector2;
    set position(value: BasicVector2): void;
    get delta(): Vector2;
    get cursor(): CursorType;
    set cursor(value: CursorType): void;
    get visible(): boolean;
    set visible(value: boolean): void;
    get enabled(): boolean;
    set enabled(value: boolean): void;
    get isOnScreen(): boolean;
    isButtonPressed(button: ButtonType): boolean;
    isButtonDown(button: ButtonType): boolean;
    isButtonReleased(button: ButtonType): boolean;
    isButtonUp(button: ButtonType): boolean;
}
Index
Accessors
x
y
position
delta
cursor
visible
enabled
isOnScreen
Methods
isButtonPressed
isButtonDown
isButtonReleased
isButtonUp
Accessors
x
get x(): number
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
Returns number
set y(value: number): void
Parameters
value: number
Returns void
position
get position(): Vector2
Returns Vector2
set position(value: BasicVector2): void
Parameters
value: BasicVector2
Returns void
delta
get delta(): Vector2
Returns Vector2
cursor
get cursor(): CursorType
Returns CursorType
set cursor(value: CursorType): void
Parameters
value: CursorType
Returns void
visible
get visible(): boolean
Returns boolean
set visible(value: boolean): void
Parameters
value: boolean
Returns void
enabled
get enabled(): boolean
Returns boolean
set enabled(value: boolean): void
Parameters
value: boolean
Returns void
isOnScreen
get isOnScreen(): boolean
Returns boolean
Methods
isButtonPressed
isButtonPressed(button: ButtonType): boolean
Parameters
button: ButtonType
Returns boolean
isButtonDown
isButtonDown(button: ButtonType): boolean
Parameters
button: ButtonType
Returns boolean
isButtonReleased
isButtonReleased(button: ButtonType): boolean
Parameters
button: ButtonType
Returns boolean
isButtonUp
isButtonUp(button: ButtonType): boolean
Parameters
button: ButtonType
Returns boolean
