muen2d: graphics
Module: muen
Interface graphicsNamespace
Allows to draw something on the screen
interface graphics {
    clear(color: Color): graphics;
    circle(x: number, y: number, radius: number, color: Color): graphics;
    rectangle(
        x: number,
        y: number,
        width: number,
        height: number,
        color: Color,
    ): graphics;
    rectangleV(position: Vector2, size: Vector2, color: Color): graphics;
    rectangleRec(rec: Rectangle, color: Color): graphics;
    rectanglePro(
        rec: Rectangle,
        origin: Vector2,
        rotation: number,
        color: Color,
    ): graphics;
    beginCameraMode(camera: Camera): graphics;
    endCameraMode(): graphics;
}
Index
Methods
clear
circle
rectangle
rectangleV
rectangleRec
rectanglePro
beginCameraMode
endCameraMode
Methods
clear
clear(color: Color): graphics
Parameters
color: Color
Returns graphics
circle
circle(x: number, y: number, radius: number, color: Color): graphics
Parameters
x: number
y: number
radius: number
color: Color
Returns graphics
rectangle
rectangle(
    x: number,
    y: number,
    width: number,
    height: number,
    color: Color,
): graphics
Parameters
x: number
y: number
width: number
height: number
color: Color
Returns graphics
rectangleV
rectangleV(position: Vector2, size: Vector2, color: Color): graphics
Parameters
position: Vector2
size: Vector2
color: Color
Returns graphics
rectangleRec
rectangleRec(rec: Rectangle, color: Color): graphics
Parameters
rec: Rectangle
color: Color
Returns graphics
rectanglePro
rectanglePro(
    rec: Rectangle,
    origin: Vector2,
    rotation: number,
    color: Color,
): graphics
Parameters
rec: Rectangle
origin: Vector2
rotation: number
color: Color
Returns graphics
beginCameraMode
beginCameraMode(camera: Camera): graphics
Parameters
camera: Camera
Returns graphics
endCameraMode
endCameraMode(): graphics
Returns graphics
