muen2d: console
Module: muen
Interface consoleNamespace
Provides access to the debugging console.
Example
```
// Logs "[info]: 2 + 2 = 4 as expected"
console.log("2 + 2 =", 4, "as expected");
```
interface console {
    trace(...args: unknown[]): void;
    debug(...args: unknown[]): void;
    log(...args: unknown[]): void;
    warn(...args: unknown[]): void;
    error(...args: unknown[]): void;
}
Index
Methods
trace
debug
log
warn
error
Methods
trace
trace(...args: unknown[]): void
Outputs a message to the console with the trace log level.
Parameters
...args: unknown[]
Returns void
debug
debug(...args: unknown[]): void
Outputs a message to the console with the debug log level.
Parameters
...args: unknown[]
Returns void
log
log(...args: unknown[]): void
Outputs a message to the console with the info log level.
Parameters
...args: unknown[]
Returns void
warn
warn(...args: unknown[]): void
Outputs a message to the console with the warn log level.
Parameters
...args: unknown[]
Returns void
error
error(...args: unknown[]): void
Outputs a message to the console with the error log level.
Parameters
...args: unknown[]
Returns void
